spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Recruitment?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Chiru@1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
server.error.whitelabel.enabled = false
server.port: 1821

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
